{
  "name": "twitter-writes-hamlet",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node format-hamlet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipsumar/twitter-writes-hamlet.git"
  },
  "author": "Emmanuel Pire <piremmanuel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lipsumar/twitter-writes-hamlet/issues"
  },
  "homepage": "https://github.com/lipsumar/twitter-writes-hamlet#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "twitter": "^1.2.5",
    "gcloud": "^0.27.0"
  }
}
